PRIVATE_KEY=0x766627b44fc2afc101672a7d34697993bcd91b84c25069d2f48f75b186562da7
DEPLOYER_PRIVATE_KEY=0x766627b44fc2afc101672a7d34697993bcd91b84c25069d2f48f75b186562da7
DATABASE_URL=postgres://blockscout:Oh16ogZtxZtVgLx6yMpptvTYY8rhY6w11UlDwZQfjzGdxPcycO@20.160.155.158:7433/zug_incentive




# Twitter Developer Portal'dan aldığın OAuth 2.0 Client ID ve Secret
TWITTER_CLIENT_ID=ajY1VG83TnBpR3NNRERVN1B1OS06MTpjaQ
TWITTER_CLIENT_SECRET=U1fwzNoiX_ju377fKt9Mxmm7ZizEY6nmTs7j74MyZRA4jLRnrV

# Developer Portal'da "Callback URI" listesine eklediğin adresin AYNISI
TWITTER_CALLBACK_URL=https://testnet.zugchain.org/api/auth/callback/twitter


# Frontend için Site Key
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI

6Lerk04sAAAAAJqTuhkaScWwo6LaUPI1ogZXwYo0

# Backend için Secret Key
RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

6Lerk04sAAAAACIRBkVRuHtK_NhYDDYaWXQ6j_lr

REDIS_URL=redis://:Oh16ogZtxZtVgLx6yMpptvTYY8rhY6w11UlDwZQfjzGdxPcycO@20.160.155.158:6381


NEXT_PUBLIC_STAKING_CONTRACT_NATIVE=0x4ed9828ba8487b9160C820C8b72c573E74eBbD0A
NEXT_PUBLIC_STAKING_CONTRACT_VZUG=0x58D3E94a4D7C0D3F4B0c03861F7E9d81d71EDC0F
NEXT_PUBLIC_VZUG_TOKEN=0xB5662993e77513393322A1A59651108CD5eFB787
NEXT_PUBLIC_ADMIN_ADDRESS=0xc2350e5e6ccd85a33d42e810cf5befaba87fcdfb
NEXT_PUBLIC_RPC_URL=https://rpc.zugchain.org


FAUCET_PRIVATE_KEY=0x766627b44fc2afc101672a7d34697993bcd91b84c25069d2f48f75b186562da7
FAUCET_RPC_URL=https://rpc.zugchain.org


CHAIN_ID=824642
RPC_URL=https://rpc.zugchain.org


NEXT_PUBLIC_CHAIN_ID=824642 
NEXT_PUBLIC_EXPLORER_URL=https://explorer.zugchain.org
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=3a8170812b534d0ff9d794f19a901d64


TELEGRAM_BOT_TOKEN=8571816408:AAGcIc4vV5JmUchd3mQSybN7iqPGZ0Nihjk
TELEGRAM_BOT_USERNAME=zugverify_bot
TELEGRAM_GROUP_ID=-1002647246061

# App Config (used by config.ts)
NEXT_PUBLIC_APP_NAME=ZugStaking
NEXT_PUBLIC_APP_DESCRIPTION=Native Staking for ZugChain
NEXT_PUBLIC_APP_URL=https://zugchain.org
NEXT_PUBLIC_APP_ICON=https://zugchain.org/logo.png


NEXT_PUBLIC_MAIN_SITE=https://zugchain.org

# Testnet App (Staking, Faucet, etc.)
NEXT_PUBLIC_TESTNET_APP=https://testnet.zugchain.org

# Explorer
NEXT_PUBLIC_EXPLORER=https://explorer.zugchain.org

# RPC
NEXT_PUBLIC_RPC_URL=https://rpc.zugchain.org



# Social Links
NEXT_PUBLIC_TWITTER=https://twitter.com/ZugChain_org
NEXT_PUBLIC_GITHUB=https://github.com/zugchain
NEXT_PUBLIC_TELEGRAM=https://t.me/zugchain

# Discord Integration
DISCORD_CLIENT_ID=1463186733603622963
DISCORD_CLIENT_SECRET=drQ74E1O856cknk5FWIejhI3Y49hibNW
DISCORD_BOT_TOKEN=MTQ2MzE4NjczMzYwMzYyMjk2Mw.Gg2ug0.Eg85WrWRs_HaR0a9vZxUu_QJRw6WsiKZvzJLKY
DISCORD_GUILD_ID=1463177784384950419
DISCORD_VERIFIED_ROLE_ID=1463178677649932454
DISCORD_SOCIAL_ELITE_ROLE_ID=1463649300218122253
